spring.application.name=ai-image-generator
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.ollama.chat.model=${OLLAMA_MODEL}
spring.ai.openai.embedding.options.model=${EMBEDDING_MODEL}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver