spring.application.name=ai-image-generator
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.ollama.chat.model=${OLLAMA_MODEL}
spring.ai.openai.embedding.options.model=${EMBEDDING_MODEL}
spring.main.allow-bean-definition-overriding=true
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
# Redis Instance : docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
# redis configure
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.ai.vectorstore.redis.index-name=product-index
spring-ai.vectorstore.redis.prefix=product